<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Excepciones.AlumnoRepetidoException">
    <Position X="4" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.ArchivosException">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.DniInvalidoException">
    <Position X="5.75" Y="6" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.NacionalidadInvalidaException">
    <Position X="2" Y="6" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excepciones.SinProfesorException">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Archivos.Texto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Archivos.Xml&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EntidadesAbstractas.Persona" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="EntidadesAbstractas.Universitario" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Clases_Instanciables.Alumno" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Clases_Instanciables.Jornada" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Clases_Instanciables.Profesor" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Clases_Instanciables.Universidad" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Archivos.IArchivo&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>